src/test/resources/project-to-test/src/main/resources/schemas/contracts/CommonDataModel.avsc

{
	"namespace": "org.javierdercole.schema.contracts.dto",
	"name": "CommonDataModel",
	"type": "record",
	"doc": "Common data model sent by publishers",
	"aliases": [],
	"fields": [{
			"name": "header",
			"type": "org.javierdercole.schema.commons.input.Header"
		}, {
			"name": "esperanto",
			"type": ["null", "org.javierdercole.schema.contracts.dto.Contract"],
            "default": null
		}, {
			"name": "sourceSystemMessage",
			"type": "org.javierdercole.schema.commons.SourceSystemMessage"
		}
	]
}