src/test/resources/project-to-test/src/main/resources/schemas/contracts/ProcessResult.avsc

{
  "namespace": "org.javierdercole.schema.contracts.dto",
  "name": "ProcessResult",
  "type": "record",
  "doc": "Common data model sent to Subscribers",
  "aliases": [],
  "fields": [
    {
      "name": "header",
      "type": "org.javierdercole.schema.commons.output.Header"
    },
    {
      "name": "sourceSystemResults",
      "type": ["null", "org.javierdercole.schema.contracts.dto.Results"],
      "default": null
    },
    {
      "name": "augmentedRealityResults",
      "type" :["null","org.javierdercole.schema.contracts.dto.Results"],
      "default": null
    },
    {
      "name": "sourceSystemMessage",
      "type": "org.javierdercole.schema.commons.SourceSystemMessage"
    }
  ]
}